# Endeavour

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ecell/endeavour/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/endeavour/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ecell/endeavour/: Bnd_helper.java  Book.java  BottomSheetNavigationFragment.java  BottomSheetNavigationFragmentOne.java  BottomSheetNavigationFragmentTwo.java  Dashboard.java  Developer.java  FABAnimation.java  FAQ.java  (+23 more)
app/src/main/res/anim/: antirotate.xml
app/src/main/res/drawable/: background_gradient.xml  bg_item05.xml  bhite_box.xml  btn1.xml  buttonback.xml  buttonon.xml  card_boarder.xml  cpb_4.xml  ic_about_end.xml  ic_dev_svg.xml  ic_power_settings_new_black_24dp.xml  ic_settings_black_24dp.xml  rec_gradient.xml  rec_gradient2.xml  shedule_btn1.xml
app/src/main/res/layout/: activity_about_endeavour.xml  activity_bquiz.xml  activity_dashboard.xml  activity_ec__teams.xml  activity_events.xml  activity_events_main.xml  activity_faq.xml  activity_forgot_pass.xml  activity_get_started.xml  activity_login.xml  activity_main.xml  activity_notifications.xml  activity_reg.xml  activity_reg__sucess.xml  activity_request_otp.xml  activity_result_activity.xml  activity_shedule.xml  activity_speakers.xml  activity_splash.xml  activity_sponsor.xml  activity_team.xml  activity_team_main.xml  activity_verify_phone.xml  bottom_navigation_drawer.xml  bottom_navigation_drawer_one.xml  bottom_navigation_drawer_two.xml  card_for_voting.xml  cardview_item_book.xml  example_item.xml  faq_event_layout.xml  faq_events.xml  feb_frag.xml  fr_bquiz_intro.xml  fr_bquiz_ques1.xml  fr_bquiz_ques10.xml  fr_bquiz_ques11.xml  fr_bquiz_ques12.xml  fr_bquiz_ques13.xml  fr_bquiz_ques14.xml  fr_bquiz_ques15.xml  (+30 more)
app/src/main/res/menu/: app_bar_menu.xml  bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
(+208 files in other folders)
