<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#701f47"
    tools:context=".ForgotPass"
    >

    <ImageView
        android:layout_width="226dp"
        android:layout_height="212dp"
        android:layout_above="@+id/layout_main_card"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="92dp"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="92dp"
        android:layout_marginBottom="9dp"
        android:src="@drawable/endlogo"
        android:transitionName="logotransition" />

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/buttons_layout"
        android:layout_marginRight="16dp"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/button_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn1"
            android:text="Login"
            android:fontFamily="@font/montserrat"
            android:textStyle="normal"
            android:layout_marginBottom="8dp"
            android:textAllCaps="false"
            android:textSize="16sp"
            />
        <Button
            android:id="@+id/button_signup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/button"
            android:text="Signup"
            android:fontFamily="@font/montserrat"
            android:textStyle="normal"
            android:textAllCaps="false"
            android:textSize="16sp"
            />
    </LinearLayout>


    <RelativeLayout
        android:id="@+id/layout_main_card"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:layout_centerVertical="true"
        android:background="@drawable/rec_gradient"
        android:layout_toRightOf="@id/buttons_layout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/login"
                android:textColor="#701f47"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:gravity="center"
                android:fontFamily="@font/montserrat"
                android:text="Login"
                android:textStyle="bold"
                android:textSize="36sp" />

            <TextView
                android:id="@+id/email_text1"
                android:textColor="#000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:fontFamily="@font/montserrat"
                android:layout_marginTop="12dp"
                android:text="Email" />

            <EditText
                android:id="@+id/Lemail"
                android:textColor="#701f47"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:fontFamily="@font/montserrat"
                android:hint="What should we call you?" />

            <TextView

                android:id="@+id/password_text2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:layout_marginLeft="16dp"
                android:fontFamily="@font/montserrat"
                android:layout_marginTop="16dp"
                android:text="Password" />

            <EditText
                android:id="@+id/Lpass"
                android:layout_width="match_parent"
                android:textColor="#701f47"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:fontFamily="@font/montserrat"
                android:hint="*******"
                android:inputType="textPassword"
                />

        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout2"
        android:layout_below="@id/layout_main_card"
        android:layout_toRightOf="@id/buttons_layout"
        android:layout_marginTop="-25dp"
        android:gravity="center_horizontal"
        >
        <Button
            android:id="@+id/signin"
            android:layout_width="wrap_content"
            android:textSize="16sp"

            android:layout_height="50dp"
            android:textColor="#fff"
            android:background="@drawable/buttonback"
            android:text="Log in"

            android:gravity="center"

            />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@+id/layout2"
        android:id="@+id/layout_fgt"
        android:layout_marginTop="10dp"
        android:background="@drawable/rec_gradient"
        android:layout_toRightOf="@id/buttons_layout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/Enter1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="#701f47"
                android:text="Forgot Password?"
                android:textSize="16sp"
                android:layout_marginLeft="6dp">


            </TextView>
            <EditText
                android:id="@+id/edit_email"
                android:textColor="#701f47"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Your Email">

            </EditText>

        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_fgt"
        android:layout_marginTop="-23dp"
        android:layout_toRightOf="@id/buttons_layout"

        android:gravity="center">

        <Button
            android:id="@+id/submit"
            android:layout_width="wrap_content"

            android:layout_height="50dp"

            android:background="@drawable/buttonback"
            android:gravity="center"
            android:text="Submit"
            android:textColor="#fff"

            android:textSize="16sp" />
    </LinearLayout>






</RelativeLayout>