<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
android:background="#fff"
    tools:context=".Get_started">
    <LinearLayout
        android:layout_width="wrap_content"
        android:id="@+id/linear"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"


            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/archivo_black"
                android:text="TITLE SPONSOR"
                android:textColor="#000"
                android:textAlignment="center"
                android:textSize="20sp" />
        </RelativeLayout>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/time"/>





    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_marginTop="24dp"
        android:layout_below="@id/linear"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">





    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_marginTop="24dp"
        android:layout_height="wrap_content"
        android:id="@+id/recyclerView"
        >
    </androidx.recyclerview.widget.RecyclerView>
        <RelativeLayout
            android:layout_width="match_parent"

            android:layout_height="wrap_content">
            <Button
                android:layout_centerHorizontal="true"
                android:layout_width="match_parent"
                android:id="@+id/g_s_btn"
                android:layout_height="wrap_content"
                android:text="Get Started"
                android:fontFamily="@font/montserrat"
                android:background="@drawable/buttonback"
                android:textSize="20sp"


                />


        </RelativeLayout>
        </LinearLayout>


    </androidx.core.widget.NestedScrollView>








</RelativeLayout>