<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Dashboard"
    android:orientation="vertical"
    android:background="#701f47"
    android:gravity="center_horizontal">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"

        >
        <ImageView
            android:layout_width="30dp"
            android:id="@+id/image_power"
            android:layout_alignParentStart="true"
            android:layout_height="30dp"
            android:src="@drawable/power"/>
    </LinearLayout>
    <ImageView
        android:id="@+id/iv_notification_btn"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:src="@drawable/ic_notifications_black_24dp"
        android:layout_width="40dp"
        android:layout_height="40dp"/>


    <ImageView
        android:id="@+id/dash_image"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:scaleType="fitXY"
        android:layout_marginStart="8dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="8dp"
        android:layout_above="@id/layout_bottom_menu"
        android:layout_centerHorizontal="true"
        android:src="@drawable/illustration"/>


    <LinearLayout
        android:id="@+id/layout_bottom_menu"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bg_menu">

        <LinearLayout
            android:padding="16dp"
            android:layout_marginTop="24dp"
            android:gravity="center"
            android:layout_weight="2"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/layout_events"
                    android:orientation="vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/bg_item01"
                    android:layout_width="match_parent"
                    android:layout_height="120dp">

                    <ImageView
                        android:layout_marginTop="12dp"
                        android:layout_marginLeft="12dp"
                        android:layout_marginBottom="18dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/checked"/>

                    <TextView
                        android:layout_marginLeft="6dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:text="Events"
                        android:textSize="20sp"
                        android:textColor="#fff"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/bg_item02"
                    android:layout_width="match_parent"
                    android:layout_height="120dp">

                    <ImageView
                        android:layout_marginTop="12dp"
                        android:layout_marginLeft="12dp"
                        android:layout_marginBottom="18dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/link"/>

                    <TextView
                        android:layout_marginLeft="6dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Schedule"
                        android:textAlignment="center"
                        android:textSize="20sp"
                        android:textColor="#fff"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/bg_item03"
                    android:layout_width="match_parent"
                    android:layout_height="120dp">

                    <ImageView
                        android:layout_marginTop="12dp"
                        android:layout_marginLeft="12dp"
                        android:layout_marginBottom="18dp"
                        android:src="@drawable/house"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                       />

                    <TextView
                        android:layout_marginLeft="6dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Speakers"
                        android:textAlignment="center"
                        android:textSize="20sp"
                        android:textColor="#fff"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:padding="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"
            android:gravity="center"
            android:layout_weight="2"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/bg_item04"
                    android:layout_width="match_parent"
                    android:layout_height="120dp">

                    <ImageView
                        android:layout_marginTop="12dp"
                        android:layout_marginLeft="12dp"
                        android:layout_marginBottom="18dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/film"/>

                    <TextView
                        android:layout_marginLeft="6dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sponsors"
                        android:textAlignment="center"
                        android:textSize="20sp"

                        android:textColor="#fff"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent">

                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/layout_ourteam"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/bg_item05"
                    android:layout_width="match_parent"
                    android:layout_height="120dp">

                    <ImageView
                        android:layout_marginTop="12dp"
                        android:layout_marginLeft="12dp"
                        android:layout_marginBottom="18dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/pluspro"/>

                    <TextView
                        android:layout_marginLeft="6dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Team"
                        android:textAlignment="center"
                        android:textSize="20sp"
                        android:textColor="#fff"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent">

                <LinearLayout

                    android:orientation="vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/bg_item06"
                    android:layout_width="match_parent"
                    android:layout_height="120dp">

                    <ImageView
                        android:layout_marginTop="12dp"
                        android:layout_marginLeft="12dp"
                        android:layout_marginBottom="18dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/download"/>

                    <TextView
                        android:layout_marginLeft="6dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:text="FAQ"
                        android:textSize="20sp"
                        android:textColor="#fff"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>