<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:cardCornerRadius="10dp"
    android:elevation="8dp"
    android:layout_marginRight="4dp"
    android:layout_marginLeft="4dp"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    app:cardElevation="6dp">

    <LinearLayout
        android:id="@+id/llayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"/>
<RelativeLayout
    android:id="@+id/rlayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fontFamily="@font/nunito"
    android:paddingHorizontal="20dp"
    android:paddingVertical="12dp">
    <LinearLayout
        android:id="@+id/llayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:weightSum="3">
        <TextView
            android:id="@+id/tv_event_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="EVENT NAME"
            android:gravity="center"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_event_time"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:fontFamily="@font/nunito"
            android:gravity="center"
            android:text="EVENT DATE AND TIME"
            android:textColor="@color/gray"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_event_venue"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="EVENT VENUE"
            android:layout_marginTop="6dp"
            android:layout_weight="1"
            android:fontFamily="@font/nunito"
            android:gravity="center"
            android:textColor="@color/gray"
            android:textSize="15sp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/tv_event_desc"
            android:layout_marginTop="6dp"
            android:layout_weight="1"
            android:fontFamily="@font/nunito"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="What is all about?"
            android:textStyle="bold"
            android:textSize="16sp" />
    </LinearLayout>
        <ImageView
            android:src="@drawable/user"
            android:id="@+id/event_image"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="2dp"/>
    </RelativeLayout>

</androidx.cardview.widget.CardView>